BRIZO_MYSQL_USER=root
BRIZO_MYSQL_PASSWORD=secret
BRIZO_MYSQL_HOST=127.0.0.1
BRIZO_MYSQL_PORT=33062
BRIZO_MYSQL_NAME=brizo

OAUTH_GITHUB_CLIENT_ID=exampleClientId
OAUTH_GITHUB_CLIENT_SECRET=exampleClientSecret
